<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DESI @ Marseille 2024</title>
</head>
<body>
    <header>
        <img src="img/DESI-logo-on-black.png" alt="" width="300" height="auto"  />
        <h1>DESI Summer Collaboration Meeting @ Marseille, France</h1>
        <h2>9-12 July 2024</h2>
        <!-- Add any header content here -->
    </header>


    <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <!--li class="selected"><a href="index.html">Home</a></li>-->
          <li><a href="#Registration">Registration</a></li>
          <li><a href="#Accommodation">Accommodation</a></li>
          <li><a href="#Venue">Venue</a></li>        
          <li><a href="#Dinner">Conference dinner</a></li>        
          <li><a href="https://desi.lbl.gov/trac/wiki/Meetings/DESI-2024-July" target="_blank">Wiki</a></li>        
          <li><a href="https://desi.lbl.gov/DocDB/cgi-bin/private/DisplayMeeting?conferenceid=147">DocDB</a></li>
          <li><a href="final_agenda_marseille_2024.pdf">Agenda</a></li>        
          <!--<li><a href="another_page.html">Another Page</a></li> -->
          <!--<li><a href="contact.html">Contact Us</a></li> -->
        </ul>
    </div>
    <nav>
    </nav>

    <main>
        

        <h2>Bienvenue à Marseille!</h2>

        <br>

        <img src="img/marseille-vp2.jpg" alt="Vieux Port de Marseille" width="100%">

        <br>
        <br>
        The Local Organising Committee is happy to welcome you to the oldest city of France, 
        during the best time to visit: summer ! 
        Marseille has much more to offer than highly performant spectrographs for your telescope.
        Marseille invites you to embark on an unforgettable journey where 
        rich history, vibrant culture, and breathtaking landscapes converge.
        <br>
        <br>
        As you wander through the ancient streets of the <b>Vieux-Port</b>, 
        our historic harbor (see picture above), 
        you will feel the heartbeat of this dynamic city. 
        Marvel at the fishing boats in the azure waters, 
        surrounded by lively markets, charming cafes, 
        and the scent of fresh seafood wafting through the air.
        <br>
        <br>
        Don't miss the iconic <b>Basilique Notre-Dame de la Garde</b>, perched atop a hill (also in the picture), 
        offering panoramic views of Marseille's diverse neighborhoods and the glistening sea. 
        Venture into <b>Le Panier</b>, the city's oldest district (from where the picture is taken), 
        where narrow alleyways reveal hidden gems, artisan shops, 
        and a unique blend of architectural styles.
        <br>
        <br>
        For a taste of the local culinary delights, explore the <b>Marché des Capucins</b>, 
        where farmers proudly showcase the region's freshest produce, cheeses, and olives. 
        Indulge in the Mediterranean flavors that grace our tables - 
        bouillabaisse, pastis, panisses and the ever-delicious socca.
        <br>
        <br>
        Marseille's cultural mosaic is on display in institutions like the <b>MuCEM</b>, 
        a modern marvel celebrating Mediterranean civilizations, and the 
        <b>Le Corbusier-designed Unité d'Habitation</b>, a testament to architectural innovation.
        <br>
        <br>
        Beyond the city limits, the <b>Calanques National Park</b> (background picture) 
        beckons with its dramatic limestone cliffs and crystal-clear waters. Hike, swim, or 
        simply relax in the embrace of nature's beauty.
        <br>
        <br>
        We wish you have a fruitful meeting, 
        with rich exchanges and significant steps forward in your current research
        projects. And hopefully you will have time to enjoy our city in your free time. 
        Marseille awaits with open arms.
        <br>
        <br>
        The Local Organising Committee  


        

    </main>

    <a id="Registration"> </a>
    <nav> 
    </nav>
    <main>
        
        <h2>Registration</h2>
        <br>
        <p>Instructions: you need to pre-register first at the link below. Upon approval, you will be requested to complete the registration, including the payment.</p>
        <br>
        <p>The registration fee includes the rental of conference rooms, coffee breaks, 
            goodies. It amounts to: </p>
        <ul>
            <li>150 euros including dinner</li>
            <li>80 euros</li>
        </ul>
        <br>
        <p> 
        It does not include lunches or dinners. 
        We encourage people to try the huge variety of restaurants in Marseille !
        </p>
        <br>
        
        <a href="https://dr12.azur-colloque.fr/inscription/en/245/preinscription" class="button">Pre-registration</a>

    </main>


    <a id="Accommodation"> </a>
    <nav>
    </nav>
    <main>
        <h2>Accommodation</h2>
        <br>

        Here is a <a href="Hotels_marseille-FR-2024.pdf">list of hotels</a>  in Marseille. Book as soon as possible since summer it is high demand season !
        <br> 
        <br>
        A block of rooms were reserved with a special price at the <a href="https://all.accor.com/hotel/1148/index.en.shtml">Mercure Marseille Centre Vieux Port</a>,
        located atop 1 rue Neuve Saint Martin, 13001, Marseilel, France (<a href="https://maps.app.goo.gl/f7hLYXy7ojTqS7v1A">Google Maps</a>)
        <ul>  
            <li>175 euros single room </li>
            <li>190 euros double room  </li>
        </ul>
        All prices are per room per night tax included. Breakfast is included. 
        
        <br>
        <br>
        <h3> Booking instructions</h3>
        <br>

        Fill the attached form <a href="booking_form_​Mercure_Marseille_Centre_Vieux_Port.doc"> booking form</a> and send it to barbara.quaranta [at] accor.com 

        <br>
        <br>

        <img src="img/mercure.jpeg" alt="Mercure Marseille CentreVieux Port"  class="centersmall">

    </main>

    <nav>
    </nav>
    <main>
        <h2>ECS Accommodation</h2>
        <br>

        The hotel booked for the Early Career Scientist who have obtained the DESI ECS grant
        is the <a href="https://all.accor.com/hotel/2575/index.fr.shtml">IBIS Budget Hotel </a>,
        located at:
        46 rue Sainte, 13001, Marseille, France 
        (<a href="https://maps.app.goo.gl/tBrbQiGegnjLCDLC7">Google Maps</a>)
        
        <br>
        <br>

        <img src="img/ibis.png" alt="IBIS Budget Hotel Marseille Vieux Port"  class="centersmall">

    </main>

    <a id="Venue"> </a>
    <nav> 
    </nav>
    <main>
        <h2>Venue</h2>
        <br>
        The meeting will be conducted at the Faculté de Droit et de Science Politique of Aix-Marseille Université. 
        The campus is located at 110-114 La Canebière (<a href="https://maps.app.goo.gl/jzL9SpabAxGUm7777" target="_blank">Google Maps</a>)

        <br>
        <br>

        The rooms we will be using are:
        <ul>
        <li> Emerigon for plenary (3rd floor)</li>
        <li> Jourdan</li>
        <li> Boulouis</li>
        <li> Poinso-Chapuis</li>
        </ul>
        
        <br>
        <br>
        <img src="img/fac_droit.png" class="centersmall" />
        <br>
        <img src="img/rooms.png" class="center" />

        

    </main>


    <a id="Dinner"> </a>
    <nav>     
    </nav>
    <main>
        <h2>Conference dinner</h2>
        <br>

        The conference dinner will be held at 
        the <a href="">UNM Restaurant</a>,
        located at: 34 Bd Charles Livon, 13007, Marseille 
        (<a href="https://maps.app.goo.gl/VXHjVmBnFaVbiKEe9" target="_blank">Google Maps</a>)
        
        <br>
        <br>
        
        
        <img src="img/unm.png" alt="Restaurant UNM" class="center">
    </main>
   
    <nav>
    </nav>

    <main>
        <div class="container">
            <img src="img/amu.jpg" alt="Aix-Marseille Université">
            <img src="img/iphu.png" alt="IPHU">
            <img src="img/cnrs.jpg" alt="CNRS IN2P3">
            <img src="img/cppm.png" alt="CPPM">
            <img src="img/LAM.png" alt="LAM">
        </div>
    </main>

</body>
</html>

